apiVersion: v1
kind: Service
metadata:
  annotations:
    app.dekorate.io/vcs-url: <<unknown>>
  labels:
    app.kubernetes.io/name: jib-demo
    version: v1
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: jib-demo
spec:
  ports:
  - name: http
    port: 8080
    targetPort: 80
  selector:
    app.kubernetes.io/name: jib-demo
    version: v1
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.dekorate.io/vcs-url: <<unknown>>
  labels:
    app.kubernetes.io/name: jib-demo
    version: v1
    app.kubernetes.io/version: 0.0.1-SNAPSHOT
  name: jib-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: jib-demo
      version: v1
      app.kubernetes.io/version: 0.0.1-SNAPSHOT
  template:
    metadata:
      annotations:
        app.dekorate.io/vcs-url: <<unknown>>
      labels:
        app.kubernetes.io/name: jib-demo
        version: v1
        app.kubernetes.io/version: 0.0.1-SNAPSHOT
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: jib-demo:0.0.1-SNAPSHOT
        imagePullPolicy: Never
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/info
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 0
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 10
        name: jib-demo
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 0
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 10
